# Videos

./: README.md  docker-compose.keycloak.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: github-ci.yml  main-ci.yml  manual-trigger.yml  service-authorization.yml  service-content.yml  service-profile.yml  service-recommendations.yml  service-search.yml
Authorization/: .gitignore  Dockerfile  Dockerfile.production  README.md  docker-compose.override.yml  docker-compose.yml
Authorization/app/: Dockerfile  Program.cs  app.csproj  app.sln  appsettings.json  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
Authorization/app/Controllers/: AuthController.cs  SecretController.cs
Authorization/app/Extensions/: ExceptionMiddleware.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
Authorization/app/Migrations/: 20241116135427_Init.Designer.cs  20241116135427_Init.cs  20241219153535_AddRefreshTokens.Designer.cs  20241219153535_AddRefreshTokens.cs  20250108084306_InitialCreate.Designer.cs  20250108084306_InitialCreate.cs  AppDbContextModelSnapshot.cs
Authorization/app/Models/: AppDbContext.cs  LoginModel.cs  RefreshToken.cs  RefreshTokenModel.cs  RegisterModel.cs  RevokeTokenModel.cs
Authorization/app/Models/Response/: AuthResponseStatusCode.cs  ErrorResponse.cs  ResponseHelper.cs  SuccessResponse.cs
Authorization/app/Properties/: launchSettings.json
Authorization/app/Services/: JWTService.cs
Authorization/app/Validators/: LoginModelValidator.cs  MaxLengthPasswordValidator.cs  RefreshTokenModelValidator.cs  RegisterModelValidator.cs  RevokeTokenModelValidator.cs  ValidSymbolsPasswordValidator.cs
Authorization/app/app.Application/: app.Application.csproj
Authorization/app/app.Application/DTOs/: CreateUserModel.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  RevokeTokenModel.cs  TokensModel.cs
Authorization/app/app.Application/Entities/: ServiceResult.cs
Authorization/app/app.Application/IRepositories/: IRefreshTokenRepository.cs  IUserRepository.cs
Authorization/app/app.Application/Services/: AuthService.cs  JWTService.cs
Authorization/app/app.Application/Validators/: CreateUserModelValidator.cs  LoginModelValidator.cs  MaxLengthPasswordValidator.cs  RefreshTokenModelValidator.cs  RegisterModelValidator.cs  RevokeTokenModelValidator.cs  ValidSymbolsPasswordValidator.cs
Authorization/app/app.Core/: app.Core.csproj
Authorization/app/app.Core/IRepositories/: IAuthRepository.cs
Authorization/app/app.Core/Models/: AuthResponseStatusCode.cs  LoginModel.cs  RefreshToken.cs  RefreshTokenModel.cs  RegisterModel.cs  RevokeTokenModel.cs  Roles.cs  ServiceResult.cs
Authorization/app/app.Core/Models/Response/: AuthResponseStatusCode.cs  ErrorResponse.cs  ResponseHelper.cs  SuccessResponse.cs
Authorization/app/app.Infrastructure/: AppDbContext.cs  app.Infrastructure.csproj
Authorization/app/app.Infrastructure/Migrations/: 20250217184423_InitialCreate.Designer.cs  20250217184423_InitialCreate.cs  AppDbContextModelSnapshot.cs
Authorization/app/app.Infrastructure/Repositories/: AuthRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Authorization/app/app.WebApi/: Program.cs  app.WebApi.csproj  appsettings.json
Authorization/app/app.WebApi/Controllers/: AuthController.cs  SecretController.cs
Authorization/app/app.WebApi/Extensions/: ExceptionMiddleware.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
Authorization/app/app.WebApi/Helpers/Response/: ErrorResponse.cs  ResponseHelper.cs  SuccessResponse.cs
Authorization/app/app.WebApi/Properties/: launchSettings.json
Authorization/nginx/: nginx.conf
Authorization/nginx/conf.d/: authorization-app.conf
Authorization/tests/: MaxLengthPasswordValidatorTest.cs  ValidSymbolsPasswordValidatorTest.cs  tests.csproj
Authorization/tests/Helpers/: UserManagerHelper.cs
Content/: Dockerfile  README.md  app.env  docker-compose.override.yml  docker-compose.yml  pyproject.toml  requirements.txt  yoyo.ini
Content/app/: __init__.py  config.py  dependencies.py  main.py  migrations.py  utils.py  views.py
Content/app/adapters/: __init__.py  get_videos_list_by_uuids_from_postgresql.py
Content/app/api/: __init__.py  exceptions.py  routers.py  schemas.py  statuses.py  swagger.py  views.py
Content/app/application/: __init__.py
Content/app/core/: __init__.py
Content/app/helpers/: exceptions.py  sql.py  statuses.py  swagger.py
Content/app/infrastructure/: __init__.py
Content/app/models/: videos.py  videos_tags.py
Content/app/videos/: models.py  repositories.py  views.py
Content/fixtures/: test_data_videos.sql  test_data_videos_tags.sql
Content/migrations/: 20241109_01_Nxmmp-init-tables-videos-videos-tags.py  20250220_01_vsKT6-added-is-deleted-for-video.py
Content/nginx/conf.d/: cdn.enviloup.conf  content-app.conf
Content/tests/unit/: conftest.py
Profile/: .gitignore  Dockerfile  README.md  pyproject.toml  requirements.txt  yoyo.ini
Profile/app/: config.py  dependencies.py  main.py  views.py
Profile/app/api/: routers.py
Profile/app/dependencies/: jwt.py  postgresql.py
Profile/app/helpers/: statuses.py  swagger.py
Profile/app/models/: channel.py  user_profile.py
Profile/app/profile/: models.py  repositories.py  schemas.py  views.py
Profile/migrations/: 20250209_01_6gKsU-init-tables-user-profiles-channels.py
Recomendations/: Dockerfile  README.md  docker-compose.override.yml
Recomendations/app/: main.py
Recommendations/: README.md  docker-compose.override.yml  docker-compose.yml  pyproject.toml  requirements.txt
Recommendations/app/: dependencies.py  main.py  redis_client.py  repository.py  schemas.py
Recommendations/nginx/: nginx.conf
Search/: .gitignore  Dockerfile  README.md  app.env  docker-compose.override.yaml  docker-compose.yml  pyproject.toml  requirements.txt
Search/app/: config.py  main.py  views.py
Search/nginx/: nginx.conf
deploy/CDC/: Dockerfile
deploy/debezium/: content-videos.json
deploy/keycloak/: enviloup-realm.json  enviloup-users-0.json
deploy/postgresql/: init-database.sql
(+86 files in other folders)
