server {
    listen 80;
    server_name api.enviloup.*;

    location /auth/ {
        proxy_pass http://authorization-app:5025/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

				proxy_set_header X-Forwarded-Prefix auth/;
    }
}
